name: C/C++ CI

on:
  push:
    branches: [ "parsing_2" ]
  pull_request:
    branches: [ "parsing_2" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: set up docker
      run: docker/setup-buildx-action@v2
    - name: docker build image
      run: docker build -t minishell:test .
    - name : run minishell container
      run: docker run minishell:test
